# --------------------------------- MAKEFILE --------------------------------- #
BINARY=

# ------------------------------------ APP ----------------------------------- #
APP_PORT=
APP_ENV=
# --------------------------------- DATABASE --------------------------------- #
MONGO_DB_URL=
MONGO_USERNAME=
MONGO_PASSWORD=